map $sent_http_content_type $x_frame_options {
  ~*text/html DENY;
}

map $sent_http_content_type $referrer_policy {
  ~*text/html "strict-origin-when-cross-origin";
}

add_header Referrer-Policy $referrer_policy always;
add_header X-Frame-Options $x_frame_options always;

add_header Content-Security-Policy $content_security_policy always;

add_header X-Content-Type-Options nosniff always;
server_tokens off;
